# đã cài môi trường
# npm install
# npm install antd
# npm install @reduxjs/toolkit
# npm i react-redux
# npm i styled-components
# npm i react-router-dom@6
# npm i react-slick
# npm install slick-carousel
# npm audit
# npm install moment
# npm install @tanstack/react-query @tanstack/react-query-devtools
# npm install bootstrap
# npm install @fortawesome/fontawesome-free
# npm install tiny-slider
# npm install glightbox
# npm install react-bootstrap bootstrap