# đã cài môi trường
# npm install
# npm install antd
# npm install @reduxjs/toolkit
# npm i react-redux
# npm i styled-components
# npm i react-router-dom@6
# npm i react-slick
# npm install slick-carousel
# npm audit